PORT = 4000
URL = mongodb+srv://elpis:elpis@cluster0.jqdwzla.mongodb.net/elpis
USER_NAME = Admin@Elpis/
USER_PASS = ThisIsAdmin@Bz/@-
JWT_KEY = dklsjfhlqksdjf564qsdf*sqdfsqd-sdf*/fsdqfsdfdsqf@sdflkjhsdqf549fsdq6